{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Peak AI Orchestrator (Full Test Mode)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/orchestrator.py",
      "console": "integratedTerminal",
      "args": [
        "\${input:peakAIQuery}",
        "--project",
        "\${input:peakAIProject}"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}:$HOME/.local/lib/python3.12/site-packages"
      },
      "justMyCode": true
    }
  ],
  "inputs": [
    {
      "id": "peakAIQuery",
      "type": "promptString",
      "description": "Enter your full query for the orchestrator"
    },
    {
      "id": "peakAIProject",
      "type": "promptString",
      "description": "Enter project name (or leave empty for DefaultProject)",
      "default": "DefaultProject"
    }
  ]
}
